# SafetyNet

./: README.md  pom.xml  run.ps1
src/main/java/safetynet/org/: SafetynetApplication.java
src/main/java/safetynet/org/controller/: AlertController.java  FireStationController.java  GlobalControllerExceptionHandler.java  MedicalRecordController.java  PersonController.java  RootController.java
src/main/java/safetynet/org/dto/: FireStationDto.java  MedicalRecordDto.java  PersonDto.java  PersonWithAgeCountDto.java  PersonWithMedicalRecordDto.java
src/main/java/safetynet/org/exception/: RessourceNotFoundException.java
src/main/java/safetynet/org/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/safetynet/org/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/safetynet/org/service/: AlertService.java  FireStationService.java  JsonLoaderService.java  MedicalRecordService.java  PersonService.java
src/test/java/safetynet/org/: SafetynetApplicationTests.java
src/test/java/safetynet/org/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/safetynet/org/dto/: FireStationDtoTest.java  PersonDtoTest.java
src/test/java/safetynet/org/integration/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/safetynet/org/repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/safetynet/org/service/: AlertServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
